#-----------------------------#
#----------- LOCAL -----------#
#-----------------------------#

#  #--WEB URL--#
    # BASE_URL        = https://elevatorplus.app/
 #--Database--#
    # MONGO_URL       = "mongodb://172.105.61.118:27017/elevatorplus"
    # MONGO_USERNAME  = "elevatorplus"
    # MONGO_PASSWORD  = "elevatorplus#123"

#  #--Local host WEB URL--#
    # BASE_URL        = http://localhost:5015
    BASE_URL        = http://172.105.36.107:5015

# #  #--Testing Database--#   
MONGO_URL       = "mongodb://172.105.36.107:27017/trade_syndicate_db"
  MONGO_USERNAME  = "trade_syndicate_123"
  MONGO_PASSWORD  = "tradeSyndicate!@#"


#  #--Local Database--#   
#   MONGO_URL       = "mongodb://localhost:27017/blog_admin_panel"
#   MONGO_USERNAME  = ""
#   MONGO_PASSWORD  = ""
